FCFS:
╋-----------------------╋---------------╋------╋---------------╋
┃       P1=8            ┃    P2=4       ┃  P3=1┃        P4=5   ┃
┃                       ┃               ┃      ┃               ┃
╋-----------------------╋---------------╋------╋---------------╋
average waiting time =(0+7,6+11+11,7)/4=7.575
average turnaround time = (8+4+1+5+7.575*4)/4=12,075

SJF:
╋-----------------------╋------╋--------------╋----------------╋
┃       P1=8            ┃ P3=1 ┃  P2=4        ┃     P4=5       ┃
┃                       ┃      ┃              ┃                ┃
╋-----------------------╋------╋--------------╋----------------╋
average waiting time =(0+7+8,6+11,7)/4=6.825
average turnaround time = (8+4+1+5+6.825*4*4)/4=11.325

SRTF:
╋-----╋-----╋-----╋---------╋-------------╋----------------------╋
┃ P1= ┃ P2= ┃ P3= ┃  P2=3,4 ┃    P4=5     ┃          p1=7,6      ┃
┃ 0.4 ┃ 0,6 ┃  1  ┃         ┃             ┃                      ┃
╋-----╋-----╋-----╋---------╋-------------╋----------------------╋
average waiting time =(0+0+0+1+4.1+10,4)/4=3.875
average turnaround time = (8+4+1+5+3.875*4)/4=8.375

RR:
╋-------╋------╋----╋------╋------╋------╋-------╋------╋-----╋------╋
┃  P1   ┃   P2 ┃ p3 ┃  P4  ┃  P1  ┃  P2  ┃  P4   ┃   P1 ┃  P4 ┃  P1  ┃
┃  =2   ┃   =2 ┃ =1 ┃  =2  ┃  =2  ┃  =2  ┃  =2   ┃   =2 ┃  =1 ┃  =2  ┃
╋-------╋------╋----╋------╋------╋------╋-------╋------╋-----╋------╋
average waiting time =(0+1,6+3+3.7+5+5+4+4+2+1)/4=7.325
average turnaround time = (8+4+1+5+7.325*4)/4=11.825
